sonar.projectKey=COS301-SE-2023_e-Mall
sonar.organization=cos301-se-2023

sonar.sources=.
#backend
sonar.python.coverage.reportPaths=api/coverage.xml
#frontend
sonar.typescript.lcov.reportPaths=app/coverage/karma/lcov.info
#cypress e2e
# sonar.testExecutionReportPaths=app/coverage/cypress/coverage.xml
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/tests/**/*.py,**/*.cy.ts,app/**/*
sonar.python.version=3.11