sonar.projectKey=COS301-SE-2023_e-Mall
sonar.organization=cos301-se-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=e-Mall
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
; sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=app/src/app/features, api/
#backend
sonar.python.coverage.reportPaths=api/coverage.xml
#frontend
sonar.typescript.lcov.reportPaths=app/coverage/karma/lcov.info
#cypress e2e
sonar.testExecutionReportPaths=app/coverage/cypress/coverage.xml

# sonar-project.properties
sonar.exclusions=**/*.spec.ts,**/*.test.ts, **/main.ts, **/polyfills.ts, api/api/**/*, api/tests/**/*, api/auth/**/*