sonar.projectKey=COS301-SE-2023_e-Mall
sonar.organization=cos301-se-2023

sonar.sources=.
#backend
sonar.python.coverage.reportPaths=api/coverage.xml
#frontend
sonar.typescript.lcov.reportPaths=app/coverage/karma/lcov.info
#cypress e2e
# sonar.testExecutionReportPaths=app/coverage/cypress/coverage.xml
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/tests/**/*.py,**/*.cy.ts,app/features/combo/**/*,app/features/combo-state/**/*,app/features/edit-customer-profile/**/*,app/features/my-combos/**/*,app/features/notification/**/*,app/features/product/**/*,app/features/product-analytics/**/*,app/features/profile/**/*,app/features/sales/**/*,app/features/seller-dashboard-settings/**/*,app/features/seller-details/**/*,app/features/sign-out/**/*,app/features/splash/**/*,app/features/wishlist/**/*,app/shared/components/product-card/**/*,api/analytics/**/*,api/combos/**/*,api/cust_analytics/**/*,api/custom_profile/**/*,api/inventory/**/*
sonar.python.version=3.11