 upstream django_project {
    server 0.0.0.0:3000;
}

error_log /var/log/nginx/error.log;

server {
    listen                *:80;
    root   /www/data/;
    access_log /var/log/nginx/access.log;
    server_name  api.emall.space;
    location / {
        proxy_pass http://django_project;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location /static/ {
        alias /api/staticfiles/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
