 upstream django_project {
    server 0.0.0.0:3000;
}

error_log /var/log/nginx/error.log;

server {
    listen                *:80;
    root   /www/data/;
    access_log /var/log/nginx/access.log;
    server_name  clownfish-app-xeopb.ondigitalocean.app/ *.clownfish-app-xeopb.ondigitalocean.app/ *.emall.space;
    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
