[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py test-*.py
addopts = --cov --cov-report=xml --cov-report=html --reuse-db
# Set up a mock database connection for unit tests
; [mock.patch('api.settings.DATABASES', MagicMock())]